<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal</title>
<!--    <link rel="stylesheet" href="styles.css">-->
    <style>
        body {
            margin: 50px;
        }

        .redChar {
            color: red;
        }

        .orangeChar {
            color: orange;
        }

        .blueChar {
            color: blue;
        }

        .greenChar {
            color: green;
        }

        .purpleChar {
            color: purple;
        }

        .brownChar {
            color: brown;
        }

        .pinkChar {
            color: pink;
        }

        .darkOrangeChar {
            color: darkorange;
        }

        .darkCyanChar {
            color: darkcyan;
        }
        table, th, td {
            margin: 50px;
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px 10px;
            text-align: center;
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    
    <h1>Web Dev HW02-animal.html</h1>
    <a href="https://www.w3schools.com/html/default.asp" target="_blank">
        HTML tutorial on w3schools
    </a>
    <br />
    <a href="https://www.w3schools.com/html/default.asp">
        CSS tutorial on w3schools
    </a>
    <br />
    <hr />
<!--    try using span id to get rid of space-->
    <h2>
        <span class="redChar">C</span>
        <span class="orangeChar">H</span>
        <span class="blueChar">A</span>
        <span class="pinkChar">M</span>
        <span class="brownChar">E</span>
        <span class="purpleChar">L</span>
        <span class="darkOrangeChar">E</span>
        <span class="darkCyanChar">O</span>
        <span class="greenChar">N</span>
    </h2>
    <a href="https://en.wikipedia.org/wiki/Chameleon">
        read more on Wikipedia
    </a>
    <br />

    <img 
        src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Indian_Chameleon_%28Chamaeleo_zeylanicus%29_Photograph_By_Shantanu_Kuveskar.jpg" 
        alt="chameleon on branch" style="max-width:100%;height:auto;">
    <br />
    <cite>
        Source: Shantanu Kuveskar [CC BY-SA 4.0 
        https://creativecommons.org/licenses/by-sa/4.0)]
    </cite>
    <hr />
    
    <table name="Powers of 2">
        <tr>
            <th>x</th>
            <th>2<sup>x</sup></th>
        </tr>
        <tr>
            <td>0</td>
            <td>1</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>2</td>
            <td>4</td>
        </tr>
        <tr>
            <td>3</td>
            <td>8</td>
        </tr>
        <tr>
            <td>3</td>
            <td>16</td>
        </tr>
        <tr>
            <td>4</td>
            <td>32</td>
        </tr>
        <tr>
            <td>5</td>
            <td>64</td>
        </tr>
        <tr>
            <td>6</td>
            <td>128</td>
        </tr>
        <tr>
            <td>7</td>
            <td>256</td>
        </tr>
    </table>


</body>
</html>
